<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>ATFMS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Preview page of Metronic Admin Theme #1 for bootstrap date, datetime and daterange pickers" name="description" />
    <meta content="" name="author" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
    <link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/bootstrap-select/css/bootstrap-select.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/jquery-multi-select/css/multi-select.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/bootstrap-editable/bootstrap-editable/css/bootstrap-editable.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/clockface/css/clockface.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/jquery-multi-select/css/multi-select.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="../assets/layouts/layout/css/layout.css" rel="stylesheet" type="text/css" />
    <link href="../assets/layouts/layout/css/themes/darkblue.min.css" rel="stylesheet" type="text/css" id="style_color" />
    <link href="../assets/layouts/layout/css/custom.min.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="favicon.ico" /> </head>
<body class="page-header-fixed page-sidebar-closed-hide-logo">
    <div class="page-wrapper">
        <div class="clearfix"></div>
        <div class="page-container">
            <div class="page-content-wrapper">
                <div class="page-content ">
                    <div class="page-header navbar navbar-fixed-top">
                        <div class="page-header-iner ">
                            <div class="">
                                <div class="page-logo">
                                    <a href="index.html">
                                        <i class="fa fa-plane"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- END HEADER INNER -->
                    </div>
                    <div class="overplay"></div>
                    <div class="row order">
                        <div class="col-md-2 menu-of-guide">
                            <div id="userguide">
                                <ul>
                                    <li>
                                        <span>1. Нислэг захиалга</span>
                                        <ul>
                                            <li>
                                                <a href="#orderlist">1.1 Захиалгын жагсаалт</a>
                                            </li>
                                            <li>
                                                <a href="#order">1.2 Захиалга бүргэх</a>
                                            </li>
                                            <li>
                                                <a href="#ordertravel">1.2 Аялал бүргэх</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">2. Аялал төлөвлөх</a>
                                        <ul>
                                            <li>
                                                <a href="#plantravel">2.1 Аялал төлөвлөх</a>
                                            </li>
                                             <li>
                                                <a href="#planorder">2.2 Захиалгаар төлөвлөх</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">3. Зөвшөөрөл олгох</a>
                                        <ul>
                                            <li>
                                                <a href="#accepttravel">Аялалд зөвшөөрөл</a>
                                            </li>
                                            <li>
                                                <a href="#acceptorder">Захиалгад зөвшөөрөл олгох</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#lis">4. Нислэгийн жагсаалт</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-10 content-of-guide">
                            <section id="orderlist">
                                <label>1.1 Захиалгын жагсаалт</label>
                                <img src="orderlist.jpg" alt="">
                                <p>
                                    <span class="number">1</span>Бүртгэгдсэн захиалгын жагсаалт харагдана. Захиалгыг төрлөөр нь /Тогтмол, Тогтмолын нэмэгдэл, Цагийн хуваарийн бус/ 3 ангилна. Тогтмол захиалга нь цагаан, Тогтмолын нэмэгдэл нь шар, Цагийн хуваарийн бус нь ягаан дэвсгэр өнгүүдтэй байна. Тухайн нэг захиалгыг засахдаа<span class="glyphicon glyphicon-edit icon"></span> товчин дээр даран захиалга бүртгэлийн цонхноос бүртгэгдсэн байгаа мэдээллийг өөрчлөн хадгална. </p>
                                    <p>
                                    <span class="number">2</span>    Энэ хэсэгт захиалгын жагсаалтаас захиалгын дугаар, авиа компани болон хугацааны интервалаар 
хайх боломжтой.
  
                                    </p>
                            </section>
                            <section id="order">
                                <label>1.2 Захиалга бүртгэл</label>
                                <img src="order.jpg" alt="">
                            </section>
                            <section id="ordertravel">
                                <h1>Аялал бүртгэл</h1>
                            </section>
                            <section id="plantravel">
                                <h1>Аялал төлөвлөх</h1>
                            </section>
                            <section id="planorder">
                                <h1>Захиалгаар төлөвлөх</h1>
                            </section>
                            <section id="accepttravel">
                                <h1>Аялалд зөвшөөрөл олгох</h1>
                            </section>
                            <section id="acceptorder">
                                <h1>Захиалгад зөвшөөрөл олгох</h1>
                            </section>
                            <section id="listflight">
                                <h1>Захиалгад зөвшөөрөл олгох</h1>
                            </section>
                        </div>
                    </div>
                </div>
                <a href="javascript:;" class="page-quick-sidebar-toggler">
                    <i class="icon-login"></i>
                </a>
            </div>
            <div class="page-footer">
                <div class="page-footer-inner"> 2016 &copy;
                </div>
                <div class="scroll-to-top">
                    <i class="icon-arrow-up"></i>
                </div>
            </div>
        </div>
        <style>

        </style>
        <style>
        section {
            width: 100%;
            padding: 10px;
            background: #fff;
            border-bottom: 1px solid #ccc;
           /* height: 500px;*/
            text-align: center;
        }
        section img{
        max-width: 100%;
        }

        section:nth-child(even) {
            background: #ecf0f1;
        }

        section:nth-child(odd) {
            background: #bdc3c7;
        }

        .sections section:first-child {
            margin-top: 60px;
        }

        section.active {}

        #userguide {
            top: 15px;
        }


        .active {
            color: white !important;
            background: #216ab6;
            text-decoration: none;
        }

        a:focus {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        .active ul li {
            background: none;
        }

        .fixed {
            position: fixed;
            top: 10px;
        }

        #userguide ul {
            padding-left: 15px;
        }

        #userguide ul li {
            list-style: none;
            line-height: 25px;
        }

        #userguide ul li a {
            text-transform: uppercase;
            padding: 10px;
            line-height: 30px;
        }

        #userguide ul li li a {
            text-transform: none;
            padding: 10px;
            line-height: 30px;
        }

        #userguide ul .active a {
            color: white;
        }

        body {
            position: relative;
        }

        #section1 {

            height: 500px;
            color: black;
        }

        #section2 {

            height: 500px;
            color: black;
        }

        #section3 {

            height: 500px;
            color: black;
        }

        #section41 {
            height: 500px;
            color: black;
        }

        #section42 {

            height: 500px;
            color: black;
        }
        </style>
        <style>
        .page-logo i {
            color: white;
            font-size: 28px;
            padding-top: 18px;
        }

        .order {
            margin-left: 0;
            margin-right: 0;
        }
        @media ( max-width: 1441px ){
            .menu-of-guide{
                width: 20%;
            }
            .content-of-guide{
                width: 80%;
            }
        }   
        </style>
        <!-- Хайлтын хэсгийн CSS -->
        <style>
        .navbar-fixed-bottom,
        .navbar-fixed-top {
            position: relative;
        }
        </style>
        <script src="../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/moment.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
        <script src="bootstrap-datepicker.mn.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/clockface/js/clockface.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-select/js/bootstrap-select.min.js" type="text/javascript"></script>
        <script src="../assets/global/scripts/app.min.js" type="text/javascript"></script>
        <script src="../assets/pages/scripts/components-date-time-pickers.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-select/js/bootstrap-select.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery-multi-select/js/jquery.multi-select.js" type="text/javascript"></script>
        <script src="../assets/pages/scripts/table-datatables-colreorder.min.js" type="text/javascript"></script>
        <script src="../assets/global/scripts/app.min.js" type="text/javascript"></script>
        <script src="../assets/layouts/layout/scripts/layout.js" type="text/javascript"></script>
        <script src="../assets/layouts/layout/scripts/demo.min.js" type="text/javascript"></script>
        <script src="../assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
        <script>
        // $(document).ready(function() {
        //     $("#userguide a").on('click', function(event) {
        //         if (this.hash !== "") {
        //             event.preventDefault();
        //             var hash = this.hash;

        //             $('html, body').animate({
        //                 scrollTop: $(hash).offset().top
        //             }, 800, function() {
        //                 window.location.hash = hash;
        //             });
        //         }
        //         $('#userguide').find('li.active').removeClass('active');
        //         //adding the state for this parent menu
        //         $(this).parents("li").addClass('active');
        //     });
        // });
        $(window).scroll(function() {
            var offset = $("#userguide").offset();

            if ($(window).scrollTop() >= 50) {
                $("#userguide").addClass("fixed");
            } else {
                $("#userguide").removeClass("fixed");
            }
        });

        var sections = $('section'),
            nav = $('#userguide');
        // nav_height = nav.outerHeight();

        $(window).on('scroll', function() {
            var cur_pos = $(this).scrollTop();

            sections.each(function() {
                var top = $(this).offset().top,
                    bottom = top + $(this).outerHeight();

                if (cur_pos >= top && cur_pos <= bottom) {
                    nav.find('a').removeClass('active');
                    sections.removeClass('active');

                    $(this).addClass('active');
                    nav.find('a[href="#' + $(this).attr('id') + '"]').addClass('active');
                }
            });
        });

        nav.find('a').on('click', function() {
            var $el = $(this),
                id = $el.attr('href');

            $('html, body').animate({
                scrollTop: $(id).offset().top
            }, 500);

            return false;
        });
        </script>
</body>

</html>